<html>
<head>
<title>Simple Template for Website</title>
</head>

<style>
body{
	padding:0;
	margin:0;
}
a{
	text-decoration:none;
	font:bold 17px calibri;
	padding:1em;
	color:black;
}
.first_layer{
	text-align:center;
	margin-top:1em;
}
.first_img{
	width:15px;
}
.first_btn{
	background:#ee5b50;
	padding:0.5em;
	color:white;
	border:none;
}
.port{
	margin-right:15em;
	font:bold 17px impact;
	margin-left:-1.1em;
}
.second_class{
	background:#e1e5e8;
	padding-top:2em;
	margin-top:1.5em;
	color:white;
	
}
.second_layer{
	color:tomato;
	font:11px arial;
	margin-left:26em;
	margin-top:8.5em;
}
.second_design{
	color:#0a162a;
	font:bold 30px times new roman;
	margin-top:0.5em;
	margin-left:9.5em;
}
.second_img{
	width:300px;
	margin-left:46em;
	margin-top:-15em;
}
.tech{
	color:#374161;
	margin-left:19em;
	margin-top:2em;
	font:15px monotype corsiva;
}
.third_layer{
	margin-top:2em;
	color:#414a5a;
	font:bold 15px arial;
	margin-left:19em;
}
.query{
	margin-left:30em;
	margin-top:-2.4em;
}
.forth_layer{
	color:#0a162a;
	font:13px monotype corsiva;
	margin-top:2em;
	margin-left:22em;	
}
.mail{
	margin-left:32em;
	margin-top:-3em;
	font:bold 14px arial;
}
.ref{
	margin-top:2em;
	margin-left:17em;
}
.learn_ref{
	background:tomato;
	color:white;
	padding:0.5em;
	font:bold 15px arial;
}
.hire_ref{
	background:none;
	color:black;
	border:1px solid #848ea1;
	padding:0.6em;
	font:bold 14px arial;
	margin-left:0.5em;
}
</style>


<body>
<div class='first_layer'>
<img src='img.png' class='first_img'>
<a href '#'><span class='port'>PortFolio</span></a>
<a href '#'>Home</a>
<a href '#'>About</a>
<a href '#'>Services</a>
<a href '#'>Portfolio</a>
<a href '#'>Page</a>
<a href '#'>Contact</a>
<a href '#'><button class='first_btn'>Get Free Consultant</button></a>
</div>
<div class='second_class'>
<div class='second_layer'>GET EVERY SINGLE SOLUTION</div>
<div class='second_design'>I'm Designer <br>Spencer. A. Jeda</div>
<div class='tech'> Tehcnology has brought upon a drastic change to nation worldwide <br>with the help of programming language/machine language<br> human were able to accumulate it's function and make use of it</div>
<div class='ref'>
<a href '#' class='learn_ref'>Learn more</a>
<a href '#' class='hire_ref'>Hire me</a>
</div>
<img src='man.png' class='second_img'>
</div>
<div class='third_layer'>
Desiging With Passion While <br>Exploring The World
<div class='query'>Any Type Of Query <br>& Discussion.</div>
</div>
<div class='forth_layer'>
Tehcnology has brought upon a drastic change to nation worldwide <br>with the help of programming language/machine language<br> human were able to accumulate it's function and make use of it
<div class='mail'>Let Chat with me <br>@ olorunjedaamokun@gmail.com</div>
</div>

</body>

















</html>